{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 938,
                "y": 1488
            }
        },
        "Level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 939.3939393939395,
                "y": 924.2424242424242
            }
        },
        "Level3.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 930.3030303030303,
                "y": 918.1818181818182
            }
        },
        "Level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 772,
                "y": 510
            }
        },
        "tilesets/coin_tiles.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/crate.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/enemy_tile.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/palms.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/player_tiles.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/terrain_tiles.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "C:/Users/oussa/Documents/Dev/Python/OnlyUp/Tiled/Levels/1",
    "map.height": 35,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "Level2.tiled-project",
    "recentFiles": [
        "Level4.tmx",
        "Level2.tmx"
    ]
}
